{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./lib",
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
